footer {
  background: @blue;
  color: @white;
  width: 100%;
  height: 3rem;
  position: absolute;
  bottom: -700px;
  display: flex;
  z-index: 500;

  p {
    font-size: 1rem;
    .center();
    margin: auto;
  }

}