// Styles

html {
  body {
    font-size: 62.5%;
    
    body.site{
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }


    div.container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: @main-bg;
      margin: 0;
      flex: 1;
      min-width: 100%;

      header {
        background: @header-bg;
        width: 100%;
        margin: 0 auto;

        .center();

        section.call-to-action {
          display: flex;
          flex-direction: column;
          .center();

          margin-top: 20%;
          color: @white-text;

          @media @tablet {
            margin-top: 8rem;
          }

          @media @desktop {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 5%;
           



            div.left {
              margin-right: 10%;
              flex: 2;
            }

            div.right {
              display: flex;
              width: 20%;
              flex: 1;
              align-self: end;
            }

          }

          h1 {
            width: 90%;
            font-weight: bold;
            line-height: 1.4em;
            margin: 0 auto;
           
          }

          h3 {
            margin-bottom: 5%;
          }

          p {
            font-size: 1rem;
            line-height: 1.5em;
            width: 80%;
            max-width: 30rem;
            margin: 0 auto;
          }

          div.button {
            background: @blue;
            display: flex;
            flex-direction: column;
            .center();
            margin: 0 auto;
            margin-bottom: 5%;
            border: 4px solid @white;
            color: @white-text;
            width: 14rem;
            height: 4rem;


            a {
              text-align: center;
              font-size: 1.3rem;
              display: flex;

              margin: auto;
              font-weight: bold;
              padding: 8%;
              color: @white-text;
              text-decoration: none;
            }
          }

          div.button:hover {
            background: darken(@green, 10%);
          }

          img {
            display: none;
            margin-bottom: 5%;

            @media @tablet {
              display: flex;
              border: 4.5px solid lighten(@blue, 20%);
              border-radius: 8px;
              height: 25rem;
              margin-bottom: 2rem;
            }

            @media @desktop {
              margin-top: 6rem;
              height: 25rem;

            }
          }
        }

        // end call to action */
      }

      // end header

      section.features {
        .section(90%, 60%);
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 5%;
        width: 100%;

        ul {


          li {

            p {}
          }

          margin-bottom: 5%;
        }
      }

      // end features
      div.inner-container {
        background: @white;


        section.lorem-paragraph {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          align-self: center;

          .section(90%, 50%);
          margin: 0 auto;
          padding-top: 0;
          margin-top: 0;
          padding-bottom: 0;
          margin-bottom: 0;
          
          margin-top: 0;



          @media @tablet {
            justify-content: space-evenly;
          }

          @media @desktop {
            display: flex;
            flex-direction: row;
          }


          
          img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 3px solid @blue;
            border-radius: 8px;
            order: 2;
            margin: 0 auto;
            

            @media @tablet {
              display: flex;
              flex-direction: column;
              .center();
              width: 70%;
              margin: 0 auto;
              padding: 1rem;
            }

            @media @desktop {
              display: flex;
              flex: 1;
              order: 1;
              padding: 1rem;
              max-width: 40%;
              margin: 0 auto;
            }

          }

          .text-left {
            display: flex;
            flex-direction: column;
            .center();
            padding: 1rem;
            text-align: justify;
            order: 2;

            @media @desktop {
              padding: 2rem;
              margin: 0 auto;
              order: 1;
              flex: 1;

            }

            h1{
              margin: 0 auto;
              margin-top: 0;
              padding-top: 0;
            }

          }

          .text-right {
            display: flex;
            flex-direction: column;
            .center();
            
            padding: 1rem;
            text-align: justify;
            order: 2;

            @media @desktop {
              padding: 2rem;
              margin: 0 auto;
              flex: 1;
              order: 2;
            }

          }
        }
      }


    }

    // end container
  }
}        background: @white;
