  
  /* Style the navigation menu */
  div.topnav {
    overflow: hidden;
    background-color: @blue;
    position: relative;

    /* Style Logo */
    img.logo {
      display: inline-block;
      width: 60px;
      height: 60px;
    }
    h1 {
      display: inline-block;
      position: absolute;
      color: @white;
      top: 25%;

      @media @firefox-minimum-width{
        font-size: 1.7rem; // So it looks good on Firefox, which has a narrower screen width
      }

      @media @small-mobile{
          font-size: 1.9rem;

      }
      @media @mobile{
          font-size: 2rem;
      }
     
      
    }
    /* Hide the links inside the navigation menu (except for logo/home) */
    #myLinks {
      display: none;
    }

    /* Style navigation menu links */
    a {
      color: white;
      padding: 1.4rem 1.6rem;
      text-decoration: none;
      display: block;
    }
    /* Style the hamburger menu */
    a.icon {
      background-color: @blue;
      color: @white;
      display: block;
      position: absolute;
      right: 0.7rem;
      top: 0.9rem;
      padding: 0;
      height: 100%;
    }

    /* Add a grey background color on mouse-over */

    i.fa.fa-bars {
      font-size: 2rem;
    }
  }