/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*fonts*/
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

/*colors*/

@blue: #5193b3;
@green: #64c4c3;
@orange: #f8d49a;
@yellow: #f7e6ca;

/*General styles*/
h2 {
  font-size: 2.4em;
}
p {
  font-size: 1.3em;
  font-family: "Montserrat", sans-serif;
}
a {
  font-size: 2em;
}

html {
  

  body {
    font-size: 62.5%;
    div.container {
      border: 1px solid black;
      background: @yellow;

      header {
        nav {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          background: @blue;
          padding-bottom: 3%;
          div.left{

            display: flex;
            justify-content: space-between;
            h2{
              align-self: left ;            }
          }
          div.right{
          
           
            display: flex;
            align-items: flex-end;
            justify-content: right;
            height: 5em;
            a {
              text-decoration: none;
            }

            a:hover {
            }
          }

        } // end nav


        section.call-to-action {
          border: 1px solid black;
          background: @green;
          display: flex;
          flex-direction: column;
          align-content: center;
          align-items: center;
          margin: 20% auto;
          width: 30%;
          height: 20em;

          /*  background-image: url("https://picsum.photos/700/");*/
          background-image: url("../img/snow.jpg");

          h2 {
            font-size: 2em;
            margin: 5%  5%;
          }

          div.button{
            background: @blue;
            color:@orange;
            width: 30%;
            height: 20%;
            display: flex;
            align-items: center;
            margin: auto;

            p{
              text-align: center;
              margin: 0 auto;
              font-weight: bold;

            }

          }

          div.button:hover{
            background: @orange;
            color:@blue;
            

          }
        }// end call to action
      } // end header
        section.features{
          border: 1px solid black;
          margin-left: 10%;
          height: 50%;
        }
      
    } // end container
  }
}
