
/* color assignments */

@main-bg: @white;
@header-bg: @blue;
@button-accent: @green;


/*variables.less*/

@blue: #5193b3;
@green: #64c4c3;
@orange: #f8d49a;
@yellow: #f7e6ca;

@white: whitesmoke;


/* screen widths */
@tablet: ~"(min-width: 600px)";
@mobile: ~"(min-width: 500px)";
@small-mobile: ~"(min-width: 314px)";
@firefox-minimum-width: ~"(min-width: 288px)";
 