


.face{
    display: flex;
	align-content: center;
	flex-direction: row;
  padding-top: 3%;
  padding-bottom: 3%;
  border:10px; border-style:solid; border-color:white;
  border-radius:2em ;
  padding-left: 5%;
 background: #f7e6ca;
}