


.face{
    display: flex;
	align-content: center;
	flex-direction: row;
  padding-top: 3%;
  padding-bottom: 3%;
  border:10px; border-style:solid; border-color:white;
  border-radius:2em ;
  padding-left: 5%;
 background: #f7e6ca;
}

// @name{
//   font-family: 'Montserrat';
//   font-style: normal;
//   font-weight: 400;
//   font-display: swap;
//   src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
// // @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

// }